{
  "ExternalProviders": {
    "MailKit": {
      "SMTP": {
        "Address": "smtp.gmail.com",
        "Port": "465",
        "Account": "baktilekashyrov8@gmail.com",
        "Password": "PassworEmail",
        "SenderEmail": "baktilekashyrov8@gmail.com",
        "SenderName": "Baktilek Ashyrov"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
